﻿MemTotal:        1009632 kB
MemFree:          102212 kB
MemAvailable:     609212 kB
Buffers:           91936 kB
Cached:           471812 kB
SwapCached:         1800 kB
Active:           446236 kB
Inactive:         230912 kB
Active(anon):      51476 kB
Inactive(anon):    64128 kB
Active(file):     394760 kB
Inactive(file):   166784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        999420 kB
SwapFree:         993776 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        111732 kB
Mapped:            99604 kB
Shmem:              2204 kB
Slab:             181224 kB
SReclaimable:     129292 kB
SUnreclaim:        51932 kB
KernelStack:        3564 kB
PageTables:         6932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1504236 kB
Committed_AS:     755308 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       94144 kB
DirectMap2M:      954368 kB
DirectMap1G:           0 kB